\documentclass [10pt]{article} 
\usepackage{a4}
\pagestyle{myheadings} 
\usepackage{color}
\usepackage{url}
\usepackage[
  a4paper, margin=1in
  %pass, keep layout unchanged
  % showframe,% show the layout
]{geometry}
% Todos
\newcommand{\todo}[1]{{\color{red}#1}}
%\newcommand{\todo}[1]{}
\newcommand{\eb}[1]{\todo{For Earl: #1}}
\newcommand{\dc}[1]{\todo{For David: #1}}
\newcommand{\fs}[1]{\todo{For Federica: #1}}
\newcommand{\jp}[1]{\todo{For Justyna: #1}}
\newcommand{\yj}[1]{\todo{For Yue: #1}}
\newcommand{\yz}[1]{\todo{For Yuanyuan: #1}}

\newcommand{\mmedit}[1]{{\color{blue}#1}}

\usepackage{hyperref} 
\renewcommand{\refname}{All Research Publications}

 \markright{$\;\;\;$ \hspace{10mm} \large \bf Mark Harman, Harlan Mills Award Nomination}



\begin{document}
   \markright{$\;\;\;$ \hspace{10mm} \bf \large Mark Harman, Harlan Mills Award Nomination}
 
\section{Nominee}

\vspace{3mm}
\begin{itemize}
\item[] {\bf Mark Harman, Ph.D., B.Sci.} \\
\\

        {\bf Position 1:} Software Engineer Manager \\[0.1em]
        {\bf Affiliation:} 
        \begin{tabular}[t]{@{}l@{}}
          Facebook London, \\[0.1em]
          10 Brock St, Kings Cross, London NW1 3FG, \\[0.1em]
          London NW1 3FG, UK 
        \end{tabular}\\[0.1em]

        {\bf Position 2:} Professor of Software Engineering \\[0.1em]
        {\bf Affiliation:} 
        \begin{tabular}[t]{@{}l@{}}
          Computer Science Department, \\[0.1em]
          University College London, \\[0.1em]
          Gower Street, London, WC1E 6BT, UK 
        \end{tabular}\\[0.1em]
        
        {\bf Phone:} +44 (0)7834 802104 \\[0.1em]
        {\bf Email:} {\tt markharman@fb.com} \\[0.1em]
        {\bf URL:} {\tt http://www0.cs.ucl.ac.uk/staff/M.Harman/} 
\end{itemize}
\vspace{3mm}

\section{Nominators}

\vspace{3mm}
\begin{itemize}
\item[] Prof. Andreas Zeller \\
        Software Engineering Chair \\[0.1em]
        Saarland University – Computer Science \\[0.1em]
        Saarland Informatics Campus, Campus E9 1 (CISPA) \\[0.1em]
        66123 Saarbr{\"u}cken, Germany \\[0.1em]
        Email: {\tt zeller@cs.uni-saarland.de}
\\
\item[] Prof. Barbara Kitchenham \\
        Keele University \\[0.1em]
        Staffordshire, ST5 5BG, UK \\[0.1em]
        Email: {\tt b.a.kitchenham@keele.ac.uk}
\\
\item[] Prof. Prem Devanbu \\
        University of California – Computer Science \\[0.1em]
        Box 951407, 3109 Murphy Hall \\[0.1em]
        Los Angeles, CA 90095-1407, USA\\[0.1em]
        Email: {\tt ptdevanbu@ucdavis.edu}
\\
\item[] Prof. Carlo Ghezzi \\
        Software Engineering Chair \\[0.1em]
        Politecnico di Milano \\[0.1em]
        via Golgi, 42 -- 20133 \\[0.1em]
        Milano, Italy\\[0.1em]
        Email: {\tt carlo.ghezzi@polimi.it}

\end{itemize}

\section{Proposed Citation}

For fundamental contributions throughout software engineering:  he has championed SBSE, reigniting research in slicing and testing, and founding genetic improvement.
  
 \newpage 
 
\section{Statement of Research Contribution}

``Software is an engineering material'',
Harman boldly proclaimed in~\cite{DBLP:conf/fase/Harman10}. %sect 4 page 8
Indeed, software is the key engineering material of the third millennium.
This is Dr.~Harman's key insight and drives his research agenda.
It lead to his decision to treat it like other engineering materials
and apply a wide range of modern optimisation techniques to it.
His championing of search based optimisation in software engineering
has lead to the creation of the field known as
as ``search based software engineering'' (SBSE)~\cite{DBLP:journals/infsof/HarmanJ01}.

Through his pioneering work on SBSE, he transformed software engineering,
across its entire breadth.  In testing, his most notable accomplishments
include advancing the state of the art in automatic test generation (ATG) and
mutation testing.  ATG relied on SMT solvers, which lacked a theory for
floating point expressions.  Harman employed multi-objective search to handle
floating point expressions and built Austin, an ATG tool that combines an
augmented hill climber with constraint solving to handle pointers.  Microsoft
incorporated Austin's technology into their PEX testing tool to extend it to
handle floating point programs. He reignited excitement in mutation testing
with his work on high order mutation testing that introduced a new mutation
paradigm whose fault masking more closely resembles real faults~\cite{DBLP:journals/infsof/JiaH09}, reduces
mutation effort~\cite{DBLP:conf/sigsoft/HarmanJL11, DBLP:conf/kbse/HarmanJMP14} and the proportion of equivalent mutants~\cite{DBLP:conf/icse/PapadakisJHT15,DBLP:conf/icse/YaoHJ14}.

In requirements, Harman applied search to facilitate better mediation and
decision-making at the early stages of the software development
life-cycle~\cite{ZhangFH08}.  His work on 
today/future importance analysis is a
case in point~\cite{ZhangADEH10};  he reformulated it 
as a multi-objective problem
with three objectives: current value, future value, and cost.
In his recent work on requirements uncertainty management~\cite{LiHWZ17}, he
tackled algorithmic uncertainty --- the uncertainty inherent to stochastic
search.  For this requirements problem, he identified, for the first time,
conditions under which an exact solver, which couples dynamic programming with
Monte Carlo simulation, can replace stochastic search, thereby eliminating
algorithmic uncertainty and reducing revenue loss.

Harman was the first to envision the great potential of search-based approaches
to project management~\cite{Ferrucci2014} and predictive
modelling~\cite{Harman:2010}, opening up fresh lines of inquiry.  His work on
predictive modeling beat state-of-the-art automated approaches that had stood
for three decades and achieved the first human-competitive results
\cite{Sarro:2016}.

Harman also used search to advance the state of the art in program slicing at
scale.  The key idea is to find test-equivalent slices.  This technique, named
ORBS~\cite{DBLP:conf/scam/BinkleyGHIKY15}, escapes the dependency clustering
that still hampers traditional slicing techniques and finds compact slices even
over the multilingual code bases of modern applications.  ORBS has only one
operator: deletion.  It is a special case of amorphous slicing, which permits
arbitrary operators.  Harman introduced and formalized amorphous
slicing~\cite{DBLP:journals/jss/HarmanBD03}.  Augmenting ORBS with additional
operators transforms it into a type of genetic improvement, Mark's most recent
contribution of a new line of research, which we discuss next.

Developers not only fix bugs, they add features and improve nonfunctional properties such as time-to-completion or memory consumption.  Automatic program repair focuses only on bugs.  Mark realized that we can go further and founded genetic improvement (GI)~\cite{7911210}.
GI seeks to automate development via genetic search to find improved versions of
existing software. Recent work has successfully
improved both functional and non-functional properties of existing
code~\cite{DBLP:journals/tec/LangdonH15}.
Mark recently won a European Research Council fellowship%
\footnote{%
ERC Advanced Grant
\href{http://cordis.europa.eu/project/rcn/210972_en.html}
{http://cordis.europa.eu/project/rcn/210972\_en.html}}
to continue his
pursuit of GI, via identifying and exploiting deep parameters,
parameters that developers neglected to expose, in existing software.

Harman has squared the circle and achieved research with impact.
As noted above, Microsoft
incorporated his automatic test generation technology into PEX
%todo: this is a place where we could brag about further impact.
While a full-time professor, Mark Harman founded two startups and sold one to
FaceBook.  During the sales pitch, Sapienz, his startup's automatic testing
tool, found new bugs in a FaceBook application.  


\newpage
\section{Brief CV}
\subsection*{Education and Work History}
\begin{itemize}
\item {\bf Software Engineer Manager}, {\em Facebook London}, February 2017 - Current.
\item {\bf Scientific advisor and Co-Founder}, {\em MaJicKe Ltd}, September 2016 - Current.
\item {\bf Professor of Software Engineering},  {\em UCL}, 2010-Current.
\item {\bf Professor of Software Engineering}, King's College London, August 2004 - August 2010.
\item {\bf Reader in Computing}, Brunel University, September 2003 - September 2004.
\item {\bf Lecturer in Computing}, Brunel University, April 2000 - August 2003.
\item {\bf Lecturer in Computer Science}, Goldsmiths College, January 1998 - April 2000.
\item {\bf Head of Department}, University of North London,  July 1997 - January 1998.
\item {\bf Departmental Director of Research}, University of North London, July 1995 - July 1997 .
\item {\bf Lecturer in Computing}, Polytechnic of North London, January 1991 - July 1995.
\item {\bf Research Assistant}, Polytechnic of North London, September 1988 - January 1991.
\item {\bf PhD in Computer Science}, Polytechnic of North London, 1988 - 1992.
\item {\bf MEng in Software Engineering}, Imperial College of Science \& Technology, University of London, 1984 - 1988.
\end{itemize}

\subsection*{Press Coverage}
\begin{itemize}
\item Ars Technica article about Sapienz: Facebook’s evolutionary search for crashing software bugs, August 2017
\item BBC Radio programme ‘Click’: Live radio interview about automated
software transplantation research. August 2015
\item WIRED article about automated software transplantation. It was the
most shared (on social media) of the WIRED articles that week. July 2015
\item Pre-recorded interview by Frank Grotelschen for German National Radio
concerning evolutionary computation for software engineering. July 2013
\item BBC TV programme ‘Click’. Pre-recorded interview by Lara
Lewington on ”why technology appears to fail without explanation”. May 2012
\item BBC Radio 4 programme ‘Material World’. Live radio interview by
Quentin Copper on the alleged government plans to monitor internet communications data
in real time. April 2012

\end{itemize}

\subsection*{Scientific Advisory Roles and Notable Awards/Prizes}
\begin{itemize}
\item Member of the scientific advisory board of the Swedish Wallenberg Autonomous
Systems Program (WASP)
\item Member of the scientific advisory board of University of Durham Department of Computer Science. 
\item GECCO human competitive results (HUMIES), Gold Medal (US 5000) and Bronze Medal 2016 (US 2000). 
\item GECCO human competitive results (HUMIES), Silver Medal 2014 (US 3000).
\item 11 Best Paper Awards
\end{itemize}





\subsection*{Keynote Talks}

Mark has given 38 keynotes at international scientific conferences and workshops.

\begin{itemize}\setlength{\itemsep}{0ex}

\item 16th International Conference on Software Reuse (ICSR 2017)

\item 10th International Workshop on Search-Based Software Testing (SBST 2017)

\item International Conference on Mobile Software Engineering and Systems (MobileSoft 2016)

\item 7th Brazilian Conference on Software:Theory and Practice (CBSoft 2016)

\item  8th IEEE International Conference on Software Testing, Verification and Validation (ICST 2015)

\item 18th International Software Product Line
Conference (SPLC 14)

\item Quality Assurance for Self-adaptive, Self-organising Systems (QA4SASO 2014)

\item  9th International Symposium on Software Engineering for Adaptive and Self-Managing
Systems (SEAMS 2014).

\item  20th Working
Conference on Reverse Engineering (WCRE 2013)

\item 4th International Workshop on Emerging Trends in Software Metrics (WeTSOM 2013)

\item  22nd Genetic and Evolutionary Computation Conference (GECCO
2013)

\item  4th International Workshop
on Emerging Trends in Software Metrics (WeTSOM 2013)

\item 27th IEEE/ACM International Conference on Automated Software Engineering (ASE 2012)

\item 6th IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM 2012)

\item  Workshop on Realizing Artificial Intelligence Synergies in Software Engineering (RAISE 2012)

\item Empirical Software Engineering International Week (ESEIW 2012)

\item 11th International Conference On Quality Software (QSIC 2011)

\item REFactoring \& TESTing Workshop (RefTest 2011)

\item Source Code Analysis and Manipulation (SCAM 2010)

\item 7th International Conference on Predictive Models and Data Analytics in Software Engineering (PROMISE 2010)

\item 13th International Conference on Fundamental Approaches to Software Engineering (FASE 2010)

\item 5th International Workshop on Mutation Analysis (Mutation 2010)

\item 8th BElgian-NEtherlands software eVOLution seminar (BENEVOL 2009)

\item 5th IBM Haifa Verification Conference (HVC 2009)

\item Metaheuristics and bioinspired algorithms (2009)

\item 1st International Workshop on Search Based Testing (SBT 2008)

\item 29th International Conference on Software Engineering (ICSE 2007), Future of Software Engineering (FoSE)

\item 2nd Workshop on Automation of Software Test (AST 07) at the 29th International Conference on Software Engineering (ICSE 2007)

\item 15th International Conference on Program Comprehension (ICPC 2007)

\item International Conference on Software Process and Product Measurement (Mensura 2006)

\item Software \& Systems Quality Conference (SQS-UK 2006, industry conference)

\item Workshop on Computational Science in Software Engineering (CSSE 2006)

\item TestExpo industrial conference (2006)

\item 10th European Conference on Software Maintenance and Reengineering (CSMR 2006)

\item 6th Metaheuristics International Conference (MIC 2005)

\item 4th Annual Psychology of Programming Workshop (PPIG 2002)

\item 4th RIMS Workshop in Computing (1996)

\item International Conference on Mobile Software Engineering and Systems (MobileSoft 2017)

\end{itemize}

\subsection*{Grants and Research Funding}

European Research Council (ERC) Advanced Grant {\em EPIC: Evolving Program Improvement Collaborators: ERC-2016-ADG}, 2017--2022, EUR 2.2M.\\

\noindent Total funding as lead investigator (PI): GBP 12,927,806\\
Career EPSRC funding proposal success rate: 74\% (17/23)\\
(EPSRC is the UK’s primary science funder. National average success rate is 20\%)
\begin{itemize}
\item PI of the EPSRC Research Grant {\em GGGP: Grow and Graft Genetic Programming: EP/M025853/1}, 2015--2019, GBP 582k. 
\item PI of the EPSRC Research Grant {\em DAASE: Dynamic Adaptive Automated Software Engineering: EP/J017515/1}, 2012--2018,  GBP 6.8M.
\item PI of Google Award {\em SCARTO}, 2012, GBP 25K.
\item PI of the EPSRC Research Grant {\em GISMOE: Genetic Improvement of Software for Multiple Objectives: EP/I033688/1}, 2011--2015, GBP 502K.
\item PI of the EPSRC Research Grant {\em RE-COST: REducing the Cost of Oracles for Software Testing: EP/I010165/1}, 2011--2014, 354K.
\item PI of the EU Grant {\em FITTEST: Future Internet Testing: 257574}, 2010--2013, GBP 480K.
\item PI of Google Award {\em MOERTest}, 2010, GBP 6K.
\item PI of the EPSRC Platform Grant {\em CREST: Centre for Research on Evolution, Search and Testing, Platform Grant: EP/G060525}, 2009--2014, 1.1M.
\item PI of the EPSRC Research Grant {\em SSBSE: Symposium on Search Based Software Engineering: EP/G04872X/1}, 2009, GBP 17K.
\item PI of Motorola Fondation funding to support the work of the CREST lab, 2009, GBP 20K.
\item PI of Prime Minister’s Initiative {\em SCALE project}, 2008, GBP 35K.
\item PI of the EPSRC Research Grant {\em SLIM : SLIcing state based Models: EP/F059442}, 2008--2011, GBP 593K.
\item PI of the EPSRC Research Grant {\em A-CluB: Automated Cluster Breaking: EP/F010443/1}, 2007--2009, GBP 60K.
\item PI of the EPSRC Research Grant {\em Testing Academia and Industry Conference 2007: EP/F012535/1}, 2007, GBP 28K.
\item PI of Vizuri {\em CREST support grant}, 2006, 5K.
\item PI of DaimlerChrysler {\em Dependence Analysis project}, 2006, 25K.
\item PI of the EPSRC Research Grant {\em Testing Academia and Industry Conference - Practice and Research Techniques: EP/D077095/1}, 2006, GBP 15K.
\item PI of Diawa Foundation {\em Osaka Collaboration project}, 2006, 4K.
\item PI of the EU STReP {\em EvoTest: }, 2006, 251K.
\item PI of the EPSRC Research Grant {\em SEBASE: Software Engineering By Automated SEarch: EP/D050863}, 2006--2010, GBP 1.1M.
\item PI of DaimlerChrysler's two development grants, 2001--2004, 29K.
\item PI of the EPSRC Research Grant {\em CONTRACTS: CONcept assignment To Raise the abstrACTion level of Slicing: GR/T22865/01}, 2004--2007, GBP 381K. 
\item PI of the EPSRC Research Grant {\em ASTRENet: Analysis, Slicing and Transformation REsearch NETwork: GR/S93684/01}, 2004--2007, GBP 60K.
\item PI of the EPSRC Research Grant {\em SBSE: Search Based Software Engineering: GR/S56177/01}, 2003, GBP 10K.
\item PI of the EPSRC Research Grant {\em TeTra: Testability Transformation GR/R98938/01}, 2003--2006, GBP 174K.
\item PI of the EPSRC Research Grant {\em GUSTT: GR/M58719}, 1999--2002, GBP 135K.
\item PI of the EPSRC Research Grant {\em SEMINAL: Software Engineering using Metaheuristic Innovative Algorithms: GR/M78083}, 1999--2002, GBP 51K.
\end{itemize}

\noindent Total funding as co-investigator (CI): GBP 843,136
\begin{itemize}
\item CI of the EPSRC Research Grant {\em InfoTestSS: Information theory and Test Suite Selection: EP/P005888/1}, 2017--2020, GBP 448K.
\item CI of HP's {\em Hewlitt Packard FOSSOLOGY project}, 2010, 25K.
\item CI of the EPSRC Research Grant {\em Linear Schemas for Program Dependence: EP/E002919/1}, 2006--2009, GBP 301K.
\item CI of the EPSRC Research Grant {\em TestCom: IFIP TestCom Conference: GR/S79015/01}, 2004, GBP 9K.
\item CI of the EPSRC Research Grant {\em FORTESTi: Formal Methods and Testing Network: GR/R43150}, 2001--2004, GBP 59K.
\end{itemize}
%\subsection*{Research Publications}
%\begin{enumerate}
%\setlength{\itemsep}{0ex}
%\item \todo{...Added at the end}
%\end{enumerate}

\subsection*{Professional Activities}

Editorial boards:
\begin{itemize}\setlength{\itemsep}{0ex}
\item ACM Transactions on Software Engineering and Methodology (2013 –-) 
\item IEEE Transactions on Software Engineering (2005 -– 2009)
\item IET Proceedings — Software (2005 –-)
\item Information and Software Technology (2005 -–)
\item Journal of Empirical Software Engineering (2005 -–)
\item Journal of Software Testing Verification and Reliability (2002 -–) 
\item Journal of Software Maintenance and Evolution (2002 -–) 
\item Software Quality Journal (2003 -–)
\item Journal of Systems and Software (2010 -–)
\end{itemize}

\noindent Guest editor on over 15 journal special issues, in journals such as TSE, JSS, TOSEM, IST, STVR, SQJ, and other.\\

\noindent Program chair:
\begin{itemize}\setlength{\itemsep}{0ex}
\item 40th International conference on software engineering (ICSE 2018)
\item 11th Joint meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering (ESEC-FSE 2015)
\item IEEE 7th Search Based Software Testing workshop (SBST)
\item 1st International Workshop on Combining Modelling and Search-Based Software Engineering (CMSBSE 2013)
\item ACM Genetic and Evolutionary Computation Conference track on Search–Based Software Engineering (GECCO 2013)
\item ACM International Symposium on Software Testing and Analysis (ISSTA 2013)
\item IEEE 4th International Conference on Software Testing (ICST 2011)
\item AAAI Genetic and Evolutionary Computation Conference track on Search–Based Software Engineering (GECCO 2004)
\item IEEE 20th International Conference on Software Maintenance (ICSM 2004)
\item 2nd UK Testing workshop (UKTest 2003)
\item AAAI Genetic and Evolutionary Computation Conference track on Search–Based Software Engineering (GECCO 2003)
\item IEEE 10th International Workshop on Program Comprehension (IWPC 2002)
\item IEEE 1st International Workshop on Source Code Analysis and Manipulation (SCAM 2001)
\end{itemize}


\noindent General chair:
\begin{itemize}\setlength{\itemsep}{0ex}
\item IEEE 1st International Conference on Software Engineering SEMINAL workshop (2001) IEEE 1st Source Code Analysis and Manipulation Workshop (2001)
\item AAAI 1st Genetic and Evolutionary Computation Conference track on Search–Based Software Engineering (2002)
\item IEEE ASTReNet Aspect Analysis Workshop (2006)
\item IEEE Testing Academic and Industry Conference - Practice and Research Techniques (2006) IEEE Testing Academic and Industry Conference - Practice and Research Techniques (2007) IEEE Mutation 2007
\item IEEE 1st Symposium on Search Based Software Engineering (2009)
\end{itemize}

\noindent Steering committee member:
\begin{itemize}\setlength{\itemsep}{0ex}
\item ACM International Symposium on Software Testing and Analysis (ISSTA)
\item ACM SIGSOFT Symposium on the Foundations of Software Engineering (FSE) ACM/IEEE International conference on software engineering (ICSE)
\item International Conference on Software Maintenance (2001–2004)
\item International Working Conference on Source Code Analysis and Manipulation (SC chair 2001-2004, re-elected 2004-2007)
\item International Conference on Software Testing (2008-2010)
\item Awarded leadership award by Steering committee of International Working Conference on Source Code Analysis and Manipulation in 2007.
\item International Symposium on Search Based Software Engineering (SC chair: 2009, re-elected 2013–)
\end{itemize}

\subsection{PhD Supervision}

\noindent Successfully completed: 23 (15 as first supervisor; 8 as second supervisor)

\noindent Current (first supervisor): 9

\noindent Current (second supervisor): 3

%\newpage

%\vspace{1em}
%WBL \section{Key Publications} removed...

{\bf Key slicing publications}
\begin{enumerate}
\item Mark Harman, David Wendell Binkley, and Sebastian Danicic. Amorphous program slicing. Journal of Systems and Software, 68(1):45–64, October 2003. 

This paper introduced a new form of slicing, which has since been extended to many languages, platforms and systems.
\end{enumerate}


{\bf Key SBSE publications:}

\begin{enumerate}
\item Mark Harman and Bryan F. Jones. Search based software engineering. Information and Software Technology, 43(14):833–839, December 2001. 

This paper was the first to set out the agenda for SBSE, a scientific field that now has more than 800 authors.


\item Mark Harman. The current state and future of search based software engineering. In 29th International Conference on Software Engineering (ICSE), Future of Software Engineering (FoSE), pages 342-357, 2007.

This was an invited paper for the ICSE ‘Future of Software Engineering” track, which established the scientific directions for the growing SBSE community and has proved highly influential in defining the SBSE research agenda.

\end{enumerate}


{\bf Key testing publications:}

\begin{enumerate}
\item Mark Harman, Lin Hu, Robert Mark Hierons, Joachim Wegener, Harmen Sthamer, Andre Baresel, and Marc Roper. Testability transformation. IEEE Transactions on Software Engineering, 30(1):3– 16, January 2004.

This paper introduced a radically new form of program transformation, which has since been widely used and applied to many different programming languages and software testing problems.

\item A multi-objective approach to search-based test data generation
K Lakhotia, M Harman, P McMinn
Proceedings of the 9th annual conference on Genetic and evolutionary ...

The first white box structural test data generation approach that uses multi-objective search. If I remembered correctly, Kiran went to Microsoft research and deployed part of the search algorithm in PEX dealing with floating number search.

\item  AUSTIN: A tool for search based software testing for the C language and its evaluation on deployed automotive systems
K Lakhotia, M Harman, H Gross
Search Based Software Engineering (SSBSE), 2010 Second International ...

Well known open source search based test data generation tool. 

\item Sapienz: Multi-objective automated testing for android applications
K Mao, M Harman, Y Jia
Proceedings of the 25th International Symposium on Software Testing and ...

The paper applies multi-objective search in app testing.  The lead to Majicke and the later move to Facebook.  The work also features in Ars Technica article about Sapienz: Facebook's evolutionary search for crashing software bugs.

\end{enumerate}

{\bf Key regression  testing publications:}


\begin{enumerate}
\item Search algorithms for regression test case prioritisation
Z Li, M Harman, RM Hierons
IEEE Transactions on software engineering 33 (4)

This paper was the first apply SBSE to regression testing problem 

\item Pareto efficient multi-objective test case selection
S Yoo, M Harman
Proceedings of the 2007 international symposium on Software testing and ...

The first paper treats regression selection as a multi-objective search problem


\item Clustering test cases to achieve effective and scalable prioritisation incorporating expert knowledge
S Yoo, M Harman, P Tonella, A Susi
Proceedings of the eighteenth international symposium on Software testing ...

The paper considers human domain knowledge in optimisation
\end{enumerate}


{\bf Key mutation testing publications:}

\begin{enumerate}

\item Higher order mutation testing
Y Jia, M Harman
Information and Software Technology 51 (10), 1379-1393

The first paper introduces higher order mutation testing and also the first treated mutation testing as a search problem.

\item A study of equivalent and stubborn mutation operators using human analysis of equivalence
X Yao, M Harman, Y Jia
Proceedings of the 36th International Conference on Software Engineering ...

A large empirical study of equivalent mutants (one of the fundamental problem of mutation testing) with human analysis


\item Trivial compiler equivalence: A large scale empirical study of a simple, fast and effective equivalent mutant detection technique
M Papadakis, Y Jia, M Harman, Y Le Traon
Software Engineering (ICSE), 2015 IEEE/ACM 37th IEEE International ...

The first paper provides a practical and scale up solution to the equivalent mutant problem.
\end{enumerate}



{\bf Key surveys:}
Mark has produces a number of high quality surveys in SBSE and testing field.

\begin{enumerate}
\item An analysis and survey of the development of mutation testing
Y Jia, M Harman
IEEE transactions on software engineering 37 (5), 649-678

\item Regression testing minimisation, selection and prioritization: a survey
S Yoo, M Harman
Software Testing, Verification and Reliability 22 (2), 67-120

\item  Search-based software engineering: Trends, techniques and applications
M Harman, SA Mansouri, Y Zhang
ACM Computing Surveys (CSUR) 45 (1), 11

\item The oracle problem in software testing: A survey
ET Barr, M Harman, P McMinn, M Shahbaz, S Yoo
IEEE transactions on software engineering 41 (5), 507-525

\item A survey of the use of crowdsourcing in software engineering
K Mao, L Capra, M Harman, Y Jia
RN 15 (01)

\item  A survey of app store analysis for software engineering
W Martin, F Sarro, Y Jia, Y Zhang, M Harman
IEEE Transactions on Software Engineering

\item  An orchestrated survey of methodologies for automated software test case generation
S Anand, EK Burke, TY Chen, J Clark, MB Cohen, W Grieskamp, ...
Journal of Systems and Software 86 (8), 1978-2001

\end{enumerate}

{\bf Key app store analysis publications:}

As well as keep advancing SBSE, Harman also launched new research area in App Store Mining and Analysis
\begin{enumerate}
\item  Mark Harman, Yue Jia, and Yuanyuan Zhang. "App store mining and analysis: MSR for app stores." Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on. IEEE, 2012.

This paper was one the of earlier research paper launched the area of App Store Mining and Analysis


\item  Martin, William, et al. "The app sampling problem for app store mining." Mining Software Repositories (MSR), 2015 IEEE/ACM 12th Working Conference on. IEEE, 2015.

The first paper looked at sampling bias in App Store Analysis

\item Sarro, Federica, et al. "Feature lifecycles as they spread, migrate, remain, and die in app stores." Requirements Engineering Conference (RE), 2015 IEEE 23rd International. IEEE, 2015.

The paper looked at time series data studying how features migrate between category in app stores.

\item Mark Harman appeared on the BBC radio program Click talking about the research work on App Store Analysis by the UCLappA group. 

\item Martin, William, Federica Sarro, and Mark Harman. "Causal impact analysis for app releases in google play." Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering. ACM, 2016.

The paper applied causal impact analysis build by Google to analyse impactful features between releases. Based on this work, Mark co-founded the startup Appredict.

\end{enumerate}
\nocite{*}

\bibliographystyle{abbrv}
\bibliography{Harman_Mark} 

\end{document}


